affinity {

  //TODO #107 getting rid of this one means moving akka.serialization-bindings to application.conf or something
  avro.schema.registry.class = "io.amient.affinity.avro.MemorySchemaRegistry"

}
