affinity {

  avro {

    schema.registry.class = "io.amient.affinity.avro.MemorySchemaRegistry"

    //io.amient.affinity.avro.ConfluentSchemaRegistry
    schema.registry.url = "http://localhost:8081"

    //io.amient.affinity.avro.ZookeeperSchemaRegistry
    schema.registry.zookeeper {
      //connect = "localhost:2181"
      timeout.connect.ms = 6000
      timeout.session.ms = 30000
      root = "/affinity-schema-registry"
    }

  }

}